WpfGrafApp1/Details.xaml

<Window x:Class="WpfGrafApp1.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGrafApp1"
        mc:Ignorable="d"
        Title="Details" Height="459.026" Width="812.894">
    <Grid>
        <Label x:Name="grafNodesLabel" Content="V(G)={}" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="772"/>
        <Label x:Name="grafEdgesLabel" Content="E(G) = {}" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="772"/>
        <Label Content="Matrice" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.21"/>
        <Label x:Name="grafMaxGradeLabel" Content="Delta(G) =" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="grafMinGradeLabel" Content="Gama(G) = " HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="grafNCountLabel" Content="|G| = " HorizontalAlignment="Left" Margin="121,250,0,0" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="grafImage" HorizontalAlignment="Left" Height="200" Margin="10,32,0,0" VerticalAlignment="Top" Width="300" Stretch="Fill"/>
        <Label x:Name="grafNameLabel" Content="Label" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="grafECountLabel" Content="||G|| = " HorizontalAlignment="Left" Margin="121,281,0,0" VerticalAlignment="Top" Width="60"/>
        <DataGrid x:Name="grafDataGrid" HorizontalAlignment="Left" Height="271" Margin="332,36,0,0" VerticalAlignment="Top" Width="450"/>
        <Button x:Name="algoritmBFSButton" Content="BFS" HorizontalAlignment="Left" Margin="10,398,0,0" VerticalAlignment="Top" Width="75" Click="algoritmBFSButton_Click"/>
        <Button x:Name="algritmDFSButton" Content="DFS" HorizontalAlignment="Left" Margin="106,398,0,0" VerticalAlignment="Top" Width="75" Click="algritmDFSButton_Click"/>

    </Grid>
</Window>
